<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drunk_player: Chrono Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drunk_player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chrono-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chrono Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chrono_8hpp_source.html">Chrono.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac5e047174f389e7bd8aae71c6b5e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrono.html#a3ac5e047174f389e7bd8aae71c6b5e8c">Chrono</a> ()</td></tr>
<tr class="memdesc:a3ac5e047174f389e7bd8aae71c6b5e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3ac5e047174f389e7bd8aae71c6b5e8c">More...</a><br /></td></tr>
<tr class="separator:a3ac5e047174f389e7bd8aae71c6b5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027be23720616639bc610a98c53740ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrono.html#a027be23720616639bc610a98c53740ea">reset</a> ()</td></tr>
<tr class="separator:a027be23720616639bc610a98c53740ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa21b48125a6a811638aa6b8dcdbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrono.html#a25fa21b48125a6a811638aa6b8dcdbe8">start</a> ()</td></tr>
<tr class="memdesc:a25fa21b48125a6a811638aa6b8dcdbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet à zéro et démarre une nouvelle mesure.  <a href="#a25fa21b48125a6a811638aa6b8dcdbe8">More...</a><br /></td></tr>
<tr class="separator:a25fa21b48125a6a811638aa6b8dcdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8db2281381eac23da35a414077f3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrono.html#a7b8db2281381eac23da35a414077f3fd">stop</a> ()</td></tr>
<tr class="memdesc:a7b8db2281381eac23da35a414077f3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrête la mesure.  <a href="#a7b8db2281381eac23da35a414077f3fd">More...</a><br /></td></tr>
<tr class="separator:a7b8db2281381eac23da35a414077f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b00919a2eed1271259095a61b3096"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrono.html#aad4b00919a2eed1271259095a61b3096">elapsed</a> ()</td></tr>
<tr class="separator:aad4b00919a2eed1271259095a61b3096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chronomètre pour mesurer des durées. Exemple d'utilisation : <a class="el" href="class_chrono.html">Chrono</a> chrono; chrono.start(); ... chrono.stop(); std::cout &lt;&lt; "temps écoulé : " &lt;&lt; chrono.elapsed() &lt;&lt; std::endl; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac5e047174f389e7bd8aae71c6b5e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac5e047174f389e7bd8aae71c6b5e8c">&#9670;&nbsp;</a></span>Chrono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chrono::Chrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad4b00919a2eed1271259095a61b3096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4b00919a2eed1271259095a61b3096">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chrono::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le temps écoulé. Ne change pas l'état démarré/arrêté du chronomètre. </p>

</div>
</div>
<a id="a027be23720616639bc610a98c53740ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027be23720616639bc610a98c53740ea">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chrono::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remet la mesure à zéro. Ne change pas l'état démarré/arrêté du chronomètre. </p>

</div>
</div>
<a id="a25fa21b48125a6a811638aa6b8dcdbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa21b48125a6a811638aa6b8dcdbe8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chrono::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remet à zéro et démarre une nouvelle mesure. </p>

</div>
</div>
<a id="a7b8db2281381eac23da35a414077f3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8db2281381eac23da35a414077f3fd">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chrono::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrête la mesure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/drunk_player/<a class="el" href="_chrono_8hpp_source.html">Chrono.hpp</a></li>
<li>src/drunk_player/<a class="el" href="_chrono_8cpp.html">Chrono.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
